/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "portfolio-os",
  "compatibility_date": "2025-12-02",
  "main": "./workers/app.ts",
  "observability": {
    "enabled": true,
  },
  "secrets_store_secrets": [
    {
      "binding": "PORTFOLIO_OS_SECRETS",
      "store_id": "0b4a28417fcf4ab9946e2b14d442ef81",
      "secret_name": "GITHUB_KEY",
    },
  ],
  "kv_namespaces": [
    {
      "binding": "PORTFOLIO_OS_KV",
      "id": "4024c012098c4498922e7af3e1fab339",
    },
  ],
}
